E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\appsettings.Development.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\appsettings.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.staticwebassets.endpoints.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.exe
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.deps.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.runtimeconfig.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\CafeShopAPI.pdb
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Humanizer.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\MySqlConnector.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.CodeDom.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.Composition.Convention.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.csproj.AssemblyReference.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.AssemblyInfoInputs.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.AssemblyInfo.cs
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.csproj.CoreCompileInputs.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.MvcApplicationPartsAssemblyInfo.cs
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.MvcApplicationPartsAssemblyInfo.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.sourcelink.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\scopedcss\bundle\CafeShopAPI.styles.css
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\staticwebassets.build.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\staticwebassets.development.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShop.1FBA181A.Up2Date
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\refint\CafeShopAPI.dll
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.pdb
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\CafeShopAPI.genruntimeconfig.cache
E:\HK2_2025_2026\QLSV\Backend\CafeShopApi\obj\Debug\net9.0\ref\CafeShopAPI.dll
